# Dotfiles - bash_profile
# =======================
# ~/.bash_profile sources other dotfiles on bash
#
#     (c) Ben <b@untar.org>
#     tools, dotfiles, bash_profile
# ***

# The files
# ----------
# Bash_profile: calls bashrc and profile
# Bashrc: bash related settings, interactive shell
# Profile: PATH and stuff
#
# Interactive Shell
# -----------------
# 
# IF MACOSX THEN
# 	execute ~/.bash_profile
# ELSE 
# 	  execute ~/.bashrc
# END IF

# Interactive login-shell
# -----------------------
#
# execute /etc/profile
# IF ~/.bash_profile exists THEN
#  execute ~/.bash_profile
# ELSE
#    IF ~/.bash_login exist THEN
#        execute ~/.bash_login
#    ELSE
#         execute ~/.profile
#    END IF
# END IF


# Load .bashrc, containing non-login related bash initializations.
#This file is sourced by bash when you log in interactively.

[ -f ~/.profile ] && . ~/.profile
[ -f ~/.bashrc ] && . ~/.bashrc




